* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* display: flex; */
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    /* justify-content: center; */
}

/* Nav Barrrrr */

header {
    display: flex;
    max-height: 100%;
    border-bottom: solid 1px seashell;
    background-color: black;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
}

header img {
    height: 50px;
    margin: 10px;
}

header ul {
    display: flex;
    align-items: center;
    width: 400px;
    justify-content: space-around;
    flex-wrap: wrap;
}

header ul li {
    list-style: none;
    text-decoration: underline;
}

li a {
    color: seashell;   
    margin: 5px;
}

li a:hover {
    color: #fdffa3;
}

/* Main Banner Section AKA Mission */

main {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
    /* border: 1px solid red; */
}

.mission {
    /* border: 1px solid red; */
    display: flex;
    margin-top: 69px;
    height: 700px;
    width: 100%;
    background-image: url("./images/img-mission-background.jpg");
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.mission-text {
    display: flex;
    background-color: black;
    flex-direction: column;
    text-align: center;
    align-items: center;
    min-width: 100%;
    flex-wrap: wrap;
    padding: 10px;
}

/* Tea of the Month Section */

.totm {
    max-width: 1000px;
    margin-top: 40px;
}

.totm h2 {
    text-align: center;
    margin: 20px;
}

.totm-subhead {
    text-align: center;
    margin: 10px;
}

.teas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tea {
    margin: 10px;
}

.tea img{
    width: 300px;
    height: 200px;
}

.tea h4 {
    text-align: center;
    margin: 10px;
}

/* Locations Section */

.locations-section {
    display: flex;
    min-height: 500px;
    width: 100%;
    background-image: url(./images/img-locations-background.jpg);
    background-position: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.locations {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stores-locations {
    display: flex;
    width: 300px;
    height: 300px;
    background-color: black;
    margin: 20px;
    flex-direction: column;
    justify-content: space-around;
}

/* Contact Information */

.contact-info {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* Copyright hulabaloo */
.copyright {
    text-align: left;
    margin: 20px;
}